# ratzinger-grpc

CallPapasApi/: CallPapasApi.csproj  CallPapasApi.sln  Dockerfile  Program.cs  Startup.cs
CallPapasApi/Controllers/: CallPapasController.cs
CallPapasApi/Properties/: launchSettings.json
CallPapasApi/Protos/: bless.proto
RandomCodesGenerationApi/: Program.cs  RandomCodesGenerationApi.csproj  Startup.cs
RandomCodesGenerationApi/Controllers/: GenerateRandomCodesController.cs
RandomCodesGenerationApi/Properties/: launchSettings.json
RandomCodesGenerationApi/Protos/: generator.proto
RatzingerGrpc/: Dockerfile  Program.cs  RatzingerGrpc.csproj  RatzingerGrpc.sln  Startup.cs
RatzingerGrpc/Properties/: launchSettings.json
RatzingerGrpc/Protos/: bergoglio.proto  bless.proto  generator.proto
RatzingerGrpc/Services/: BergoglioService.cs  BlesserService.cs  GeneratorsService.cs
